repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
      - id: trailing-whitespace
      - id: check-yaml
      - id: check-json
      - id: no-commit-to-branch
        args: [--branch, master]
      - id: check-added-large-files
      - id: check-merge-conflict
