version: "3.8"

services:
  mysql:
    image: mysql:8.0.29-debian
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql_data:/var/lib/mysql
      - .:/docker-entrypoint-initdb.d
    ports:
      - 3333:3306
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root

#  civicvote:
#    image: registry.gitlab.com/buerger-stimme-de/civicvote:1299a5a93c6162f53affdd1fb24855863e4cfb52
#    restart: always
#    ports:
#      - 9081:80

volumes:
  mysql_data:
