---
- name: Installs a complete webserver with CivicVote
  hosts: all

- import_playbook: playbook/update_debian_os.yml
- import_playbook: playbook/setup_firewall.yml
- import_playbook: playbook/secure_ssh.yml
- import_playbook: playbook/install_docker.yml
- import_playbook: playbook/install_civicvote.yml
