---
- name: Playbook to secure the SSH daemon
  hosts: all
  become: yes
  gather_facts: false
  tasks:
    - name: Copy sshd_config
      ansible.builtin.copy:
        src: ../assets/server-config/etc/ssh/sshd_config
        dest: /etc/ssh/sshd_config
        owner: root
        group: root
        mode: '0644'

    - name: Creates directory
      file:
        path: /run/sshd
        state: directory
        owner: root
        group: root
        mode: 0644

    - name: Restart SSH daemon
      service:
        name: ssh
        state: restarted
